.brand__list{
    @include scroll();
    padding: 1.5rem 5rem;
    padding-top: 0;
    max-height: calc(100vh - 9.375rem);
    overflow-y: auto;

    @media(max-width: 1200px){
        padding: 1.5rem 1.5rem;
    }

    @media(max-width: 768px){
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }
    &-car{
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 90%;
        display: flex;
        align-items: center;

        @media(max-width: 768px){
            padding-left: 16px;
            padding-right: 16px;
        }

        img{
            margin-right: 1rem;
            width: 6rem;
            height: auto; 
        }
        &-info{
            width: 100%;
        }

        .car-name{
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.5rem;
        }

        .car-years{
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.5rem;
            color: rgba(45, 39, 39, 0.7);
        }

        .car-name, .car-years{
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &-header{
        padding: 1rem 1.5rem;
        background: #F1F1F3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        margin-top: 3rem;
        @media(max-width: 768px){
            margin-top: 16px;
            &:first-child{
                margin-top: 0;
            }
        }
        .brand-logo{
            max-width: 6rem;
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }

    &-cars{
        display: grid;
        grid-template-columns: 21.25rem 21.25rem;
        grid-row-gap: 1rem;
        grid-column-gap: 2.5rem;
        @media(max-width: 768px){
            grid-template-columns: 1fr;
        }
    }
}

.brand-name{
    font-weight: 500;
    @media(max-width: 768px){
        font-size: 12px;
    }
}