.shops{

    &-wrapper{
        @media(min-width: 991px){
            padding-left: rem(15px);
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    max-width: rem(1771px);
    
    margin: 0 auto;
    border: 1px solid $color_4;
    @media(max-width: 1200px){
        display: block;
    }

    @media(max-width: 991px){
        border: none;
        padding-top: 1.5rem;
    }

    .button{
        @media(min-width: 991px){
            height: 64px;
            width: 240px;
        }
    }

    &__content{
        padding: 5rem;
        padding-left: rem(83px);
        @media(max-width: 991px){
            padding: 1rem;
        }

        @media(max-width: 768px){
            position: relative;
            .shops__text, .shops__types, .button{
                position: relative;
                z-index: 5;
            }
    
            .button{
                display: none;
            }
    
            .shops__type{
                background: $color_8;
                margin-bottom: 0;
            }
            &::before{
                z-index: 1;
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 65%;
                background: $color_9;
            }
        }

    }

    &__info{
        border-bottom: 0.062rem solid $color_4;
        width: 100%;
        &--indent{
            padding: 5rem 5rem 3.125rem;
            @media(max-width: 1400px){
                padding: 3.75rem 3.75rem 2.5rem;
            }
            @media(max-width: 768px){
                padding: 1.5rem 1rem;
            }
        }
    }

    &__map{
        height: 100%;
        display: block;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media(max-width: 1200px){
            height: 50vw;
            width: 100%;
        }
        @media(max-width: 768px){
            height: 22.125rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__types{
        display: flex;
        align-items: center;
        margin-right: 3rem;
        flex-wrap: wrap;
        margin-top: 2.5rem;
        margin-bottom: rem(62px);

        @media(max-width: 1400px){
            margin-right: 1.875rem;
        }

        @media(max-width: 991px){
           margin-top: 18px;
           margin-bottom: 16px;
        }
    }

    &__type{
        padding: 0.375rem 1rem;
        background: $color_9;
        border-radius: 2.5rem;
        font-weight: 500;
        font-size: rem(16px);
        line-height: rem(28px);
        letter-spacing: 0.00.125rem;
        color: $color_4;
        margin: 0 1.7rem 0.75rem 0;
        margin-right: rem(35px);
      
        &:last-child{
            margin-right: 0;
        }

        @media(max-width: 991px){
            flex-wrap: nowrap;
            font-size: 0.625rem;
            line-height: 0.875rem;
            padding: 0.125rem 0.5rem;
            margin-right: 10px;
        }
        
        @media (max-width: 768px) {
            font-weight: 500;
            font-size: 12px;
            line-height: 24px;
            padding: 0.125rem 0.5rem;
            text-transform: none;
        }

        @media(max-width: 400px){
            margin-bottom: 16px !important;
        }

    }

    &__title{
        font-weight: 700;
        font-size: 3rem;
        line-height: 4rem;
        letter-spacing: 0.00.125rem;
        text-transform: uppercase;
        color: $color_4;
        margin-bottom: 2.5rem;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        letter-spacing: 1px;
        @media(max-width: 991px){
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 0;
        }

        @media(max-width: 768px){
            margin-bottom: 45px;
            font-weight: 700;
            font-size: 22px;
            line-height: 31px;
            align-items: flex-end;
            letter-spacing: 0;
            .shops-link{
                margin-bottom: 5px;
            }
        }
    }

    &__wrapper{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media(max-width: 768px){
            flex-direction: column;
        }
    }

    &__places{
        @media(max-width: 768px){
            padding: 2.125rem 1.5rem;
        }
    }

    &-link{
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.625rem;
        text-transform: uppercase;
        color: $color_2;
        display: none;
        @media(max-width: 991px){
            display: block;
        }

        @media(max-width: 768px){
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            padding-right: 5px;
        }
    }


    &__text{
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 2rem;
        color: $color_4; 
        @media(max-width: 991px){
            font-size: 14px;
        }
    }
}