.products__grid{
    display: grid;
    padding-top: rem(32px);
    @media(min-width: 1900px){
        max-width: rem(1280px);

    }
    @media(max-width: 991px){
        padding-top: 0;
        margin-top: -20px;
    }
    &--3{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: rem(40px);
        grid-row-gap: rem(38px);
        @media(max-width: 991px){
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        @media(max-width: 768px){
            grid-template-columns: 1fr;
            grid-gap: 37px;
            margin-top: -38px;

        }
    }

    @import 'item';
}




